<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="arquidesis.usjt.br.imagecaptureapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imagem1"
        android:src="@drawable/camera"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt1"
            android:text="Galeria"
            android:onClick="capturaDaGaleria"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt2"
            android:text="Câmera"
            android:layout_weight="1"
            android:onClick="capturaDaCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="doInvert" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="doGreyScale" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="applyGaussianBlur" />-->

        <RadioButton
            android:id="@+id/radio01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="doInvert"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="doGreyScale"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox4"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="createShadow" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox5"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="applyMeanRemoval" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox6"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="emboss" />-->

        <RadioButton
            android:id="@+id/radio03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="applyGaussianBlur"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="createShadow"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox7"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="engrave" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox8"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="applyFleaEffect" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox9"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="applyBlackFilter" />-->

        <RadioButton
            android:id="@+id/radio05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="applyMeanRemoval"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="emboss"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox10"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="applySnowEffect" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox11"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="applyReflection" />-->

        <RadioButton
            android:id="@+id/radio07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="engrave"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="applyFleaEffect"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="applyBlackFilter"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="applySnowEffect"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="applyReflection"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>
</LinearLayout>
